<html> 
    <head> 
		<title>CV программиста</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
    <body>
<p>
<img src="cv-foto.jpg" alt="Фамилия Имя Отчество">
</p>
<h1>
Фамилия Имя Отчество
</h1>

<p>
Город: Кишинев-сити, т. 011-111-22-33 e-mai: none@none.ru
</p>

<h3>
Цель
</h3>

<p>
Верстальщик / Программист
</p>

<h3>
КРАТКАЯ ИНФОРМАЦИЯ
</h3>

<p>
Родился 5 маября 1980 г. в тайне от родителей, по гороскопу индейцев Майя - Слон. 
<br>
Ожидаемый уровень оплаты труда: 15 000 леев.
<br>
График работы: частичная занятость.
</p>

<h3>
ОБРАЗОВАНИЕ
</h3>

<p>
Образовался путем слияния яйцеклетки со сперматозоидом.
<br>
Универ, 2012-2015 г.
<br>
Годы учебы: c 2012 по настоящее время.
<br>
Студент 2 курса.
<br>
Специальность: типа-программист
<br>
<h3>
ОПЫТ РАБОТЫ
</h3>
Пять лет работал программистом в консерватории имени Чайковского - клал кафель в классе саксофона. 
<br>Не сторонник идейной работы, работаю за деньги, а потом уже за удовольствие и за идею. 

</p>


<h3>
ЛИЧНЫЕ НАВЫКИ
</h3>

<p>
Плохо разбираюсь в программировании на СИ, но могу запрограммировать даже деревянные счёты. 
<br>Хобби - ксерокопирование. 
<br>В прошлой жизни был женщиной, чтобы понять как работает женская логика. 
<br>Верю в смерть после жизни, в любовь после секса и в крем после бритья. 
<br>Мое любимое занятие - игра в морской бой на раздевание.
<br>Регулярно делаю три вещи: программирую, сплю с Анжелиной Джоули и вру. 
<br>Одеваюсь только в дорогих секонд хендах. 
<br>Пользуюсь мобильной связью, мой любимый тариф — «Передзвоніть мені». 
<br>Периодически занимаюсь спортом - качаю мышцы из Интернета.
<br>Немного рисую. 
<br>Считаю что лучший друг девушек Фотошоп, что идеальный мужчина не пьёт, не курит, не играет в азартные игры, не смотрит на других женщин, никогда не спорит и не существует.
</p>

<h3>
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
</h3>

<p>
Увлекаюсь творчеством Била Гейтса. 
<br>К сексу отношусь с юмором: ржунимагу, похохотали и баиньки. 
<br>Моя любимая еда - Мезим. 
<br>Любимый певец – тигрёнок из мультфильма «Покатай меня большая черепаха». 
</p>
